# Seckill API local env (copy to .env and DO NOT commit)

# server
SECKILL_API_PORT=8080
SECKILL_APP_NAME=seckill-api

# nacos
NACOS_SERVER_ADDR=localhost:8848
NACOS_IP=localhost

# redis
REDIS_HOST=seckill-redis
REDIS_PORT=6379

# rocketmq
ROCKETMQ_NAMESRV=localhost:9876
ROCKETMQ_PRODUCER_GROUP=seckill-api-producer-group
ROCKETMQ_TX_GROUP=seckill-api-tx-group

# mysql
MYSQL_HOST=seckill-mysql
MYSQL_PORT=3306
MYSQL_DATABASE=seckill_db
MYSQL_USER=root
MYSQL_PASSWORD=change_this_mysql_password

# cache
SPRING_CACHE_TYPE=caffeine
SPRING_CACHE_CAFFEINE_SPEC=maximumSize=500,expireAfterWrite=10m
