# Order service local env (copy to .env and DO NOT commit)

# server
ORDER_SERVER_PORT=8081
ORDER_APP_NAME=order-service

# nacos
NACOS_SERVER_ADDR=localhost:8848
NACOS_IP=localhost

# mysql
MYSQL_HOST=seckill-mysql
MYSQL_PORT=3306
MYSQL_DATABASE=seckill_db
MYSQL_USER=root
MYSQL_PASSWORD=change_this_mysql_password

# rocketmq
ROCKETMQ_NAMESRV=localhost:9876
ROCKETMQ_CONSUMER_GROUP=order-consumer-group
